DATABASE_QUERY=
# eg - Select * from table_name
DATABASE_CONNECTION_URL=
# jdbc:database_name://server_ip_address
DATABASE_CONNECTION_PORT=
#  database_port_number 5432
DATABASE_NAME=
#  database_name
DATABASE_USERNAME=
#  database_username
DATABASE_PASSWORD=
#  database_password
DATABASE_DRIVER=
# database_driver
QUERY_FILE_NAME=
# file containing description of Esql