#select prod, sale
#from Sales
#group by prod, sale ; x, y
#such that
#x.prod=prod
#y.prod=prod and y.sale < sale
#having count(y.prod) = count(x.prod) / 2
Selection_Attribute= prod, quant, day_A
Number_of_Grouping_Variables=2
Grouping_Attributes=prod,quant
F-VECT=count_quant_A, count_quant_B
SELECT_CONDITION_VECT_A=A~prod = prod
SELECT_CONDITION_VECT_B=B~prod = prod & MF~quant > B~quant 
HAVING_CONDITION=
WHERE_CLAUSE=